spring.application.name=shopping-delivery
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping-accio
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

